# Marks

./: .gitignore  pom.xml
src/main/java/com/chernenkov/marks/common/: AttributeType.java  Util.java
src/main/java/com/chernenkov/marks/dao/: AbstractDao.java  GroupDAO.java  GroupDAOImpl.java  ParamDao.java  ParamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/chernenkov/marks/domain/: Attribute.java  Discipline.java  DisciplineParam.java  DisciplineSemestr.java  Group.java  Param.java  Role.java  Speciality.java  Student.java  StudentDisciplineSemestr.java  Teacher.java  User.java
src/main/java/com/chernenkov/marks/service/: GroupService.java  GroupServiceImpl.java  ParamService.java  ParamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chernenkov/marks/web/: GroupController.java  LoginController.java  ManagementController.java  StatusController.java  UserPojo.java  Views.java
src/main/resources/properties/: app.properties
src/main/resources/spring/: db.config.xml  mvc-dispatcher-servlet.xml  spring-security.xml
src/test/java/com/chernenkov/marks/: TestInterval.java  TestUpdate.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/: group.jsp  loginPage.jsp  management.jsp
